TWILIO_SID=AC01ae610c9fc380773f244d3f5150ed34
TWILIO_TOKEN=18c3a0b8f67477c468fc1f155b2ce782
AIRTABLE_API_TOKEN=keyFuuqIwu8Mx3bYd
AIRTABLE_APP_KEY=appwPvFzJFi5z4Pfr
AIRTABLE_TABLE_NAME=tbl7bAvgvC5N4HaIn
GUNBROKER_KEY=dd70ccfe-e686-4d1a-a37e-b173646b6bd8
GUNBROKER_PW=6Z2s4vaPw4eN
GUNBROKER_URI=https://api.sandbox.gunbroker.com/v1
